# Hide pagespeed version and provide this header instaed
pagespeed XHeaderValue "Enabled";

# This is for pagespeed temporary files
# Needs to exist and be writable by nginx. Use tmpfs for best performance.
pagespeed FileCachePath /tmp/nginx/pagespeed;
