; Enable php opcache to make site faster
[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1

; Give 128Mb for php process for caching the op code
opcache.memory_consumption = 128

; Log opcache warnings
opcache.log_verbosity_level = 2

; Log into container output
opcache.error_log = /proc/self/fd/2

opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000

; Don't revalidate php files in this container
; Set revalidating time for 1 year
opcache.revalidate_freq = 31556926
