##
# Adds internal locations for storing and getting full page cache from redis
##



location /redis-fetch {
    internal  ;

    ##
    # In order to use password authentication we use custom redis module which adds $redis_auth:
    # - https://github.com/Yongke/ngx_http_redis-0.3.7
    ##

    # Read the configuration from system envs
    set $redis_auth '${REDIS_PASSWORD}';
    set $redis_db ${REDIS_DATABASE};

    set $redis_key $args;

    redis_pass ${REDIS_HOST}:${REDIS_PORT};
}

location /redis-store {
    internal;

    # This will only be used if Cache-Control: max-age=N nor Expires is present
    srcache_default_expire ${REDIS_CACHE_TTL};

    set_unescape_uri $exptime $arg_exptime;
    set_unescape_uri $key $arg_key;

    # redis module pipelines these 3 commands into single request
    redis2_query auth '${REDIS_PASSWORD}';
    redis2_query select ${REDIS_DATABASE};
    redis2_query set $key $echo_request_body;
    redis2_query expire $key $srcache_expire;

    # Pass the request to redis
    redis2_pass ${REDIS_HOST}:${REDIS_PORT};

}
